server.port=8010
mybatis.mapper-locations=classpath:mapping/*.xml

#?????
spring.datasource.name = recodb
spring.datasource.url = jdbc:mysql://192.168.1.13:3306/recodb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#??driud??????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
